# OIDCAndroidLib

./: LICENSE  README.md
oidclib/: build.gradle
oidclib-sample/: README.md  build.gradle
oidclib-sample/src/androidTest/java/com/kalemontes/oidcsample/: ApplicationTest.java
oidclib-sample/src/main/: AndroidManifest.xml
oidclib-sample/src/main/java/com/kalemontes/oidcsample/: APIUtility.java  HomeActivity.java
oidclib-sample/src/main/java/com/lnikkila/oidcsample/: APIUtility.java  Config.java  HomeActivity.java  TokensExpiredCallBack.java  TokensExpiredDialogListener.java
oidclib-sample/src/main/res/color/: primary_text_inv_sel.xml
oidclib-sample/src/main/res/layout/: activity_home.xml
oidclib-sample/src/main/res/values/: colors.xml  dimens.xml  identifiers.xml  oidc_clientconf.xml  oidc_clientoptions.xml  oidc_endpoints.xml  strings.xml  styles.xml
oidclib/src/main/: AndroidManifest.xml
oidclib/src/main/java/com/lnikkila/oidc/: AccountUtils.java  Config.java  OIDCAccountManager.java  OIDCRequestManager.java  OIDCUtils.java
oidclib/src/main/java/com/lnikkila/oidc/authenticator/: Authenticator.java  AuthenticatorActivity.java
oidclib/src/main/java/com/lnikkila/oidc/security/: AccountSensitiveDataStorageUtils.java  SensitiveDataPostApi23.java  SensitiveDataPreApi23.java
oidclib/src/main/res/color/: oidc_button_color_selector.xml
oidclib/src/main/res/layout/: activity_authentication.xml  spinner_item_flowtype.xml
oidclib/src/main/res/values/: colors.xml  endpoints.xml  identifiers.xml  oidc_clientconf.xml  oidc_clientextra.xml  oidc_clientoptions.xml  strings.xml  styles.xml  themes.xml
openidconnect-android-client/: build.gradle
openidconnect-android-client/src/androidTest/java/com/kalemontes/oidc/: ApplicationTest.java
openidconnect-android-client/src/main/: AndroidManifest.xml
openidconnect-android-client/src/main/java/com/kalemontes/oidc/: OIDCAccountManager.java  OIDCRequestManager.java
openidconnect-android-client/src/main/java/com/kalemontes/oidc/authenticator/: Authenticator.java  AuthenticatorActivity.java  AuthenticatorService.java  OIDCClientConfigurationActivity.java
openidconnect-android-client/src/main/java/com/kalemontes/oidc/minsdkcompat/: CompatEditText.java  CompatTextView.java  CompatUri.java
openidconnect-android-client/src/main/java/com/kalemontes/oidc/security/: AccountSensitiveDataStorageUtils.java  SensitiveDataPostApi23.java  SensitiveDataPreApi23.java  SensitiveDataUtils.java  UserNotAuthenticatedWrapperException.java
openidconnect-android-client/src/main/res/layout/: activity_authentication.xml  activity_clientconfiguration.xml
openidconnect-android-client/src/main/res/values/: identifiers.xml  oidc_clientconf.xml  oidc_clientoptions.xml  oidc_endpoints.xml
